# App
PORT=5001

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Rathz@dhruv156328
DB_DATABASE=ecommerce

# X-APi-Token
X-API-TOKEN=JHqk2CTc23kSCoT6zoBMXkAkXjC8ExsQ3+qHFBKNbu6sDEREZ4MAi8wnpRqzmDm0

# JWT Configuration
JWT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAlml0uzRbTjQ5VGgB8PMDVGXZFqD2j7yR+qNlnwpVTRhD79y/
fjuaRTPdF7NRyoo1PX/NTHwnByIth+Ckyst97nBg4yC4osTRDvUnkgrNFPFynlYO
Ryie+4u48qPxdDHsIGTVGsxqGTd/y+tZgUH5lOa/fphQklLnmkv3lPSuVFSFInX/
JHqk2CTc23kSCoT6zoBMXkAkXjC8ExsQ3+qHFBKNbu6sDEREZ4MAi8wnpRqzmDm0
du98UYUnwLepbtqLTlBcIqnQjSNkmlxxZGmEnE+i8l1mX4JgpmuoNw5rlUNXxgQB
CgJbz9wQk06Ich8e7bJ4X5dRytXROH4DRndlcwIDAQABAoIBAEDsQ/aKIt8eq6BD
RJM8UbOcQpgB4msoedo1rSd4zlj4oFpobj+OeohkWopgXG2QOmrRP0xESpRJrF16
GadvLmw9FZT0Cr43NgW+y9W908e2cELn4kHUxsrNBIe3PAFriwBwhYuLsEAyNHdQ
ntGsKI6dCwsZs611G4L+R1+EPbsoEtErTfj82scnA9ViuyKFuT83tur+nqDNj+fY
mQNev5tLsrt8EL006FgzGtWacEepTvik3E8b8IYoqn9jsK/TbExazF7SQVI/YxNr
afeTDcOMfaOqpfUmxjEKm51j/nt+YaQIxtOLdUeghQN+EJ0/gwoG646wq1KG1EMo
uX37wAECgYEA9FzyVQM4hU4IR5eMolRR5Ns9Ibw2NAKzS9gy1G3uxHNtRFHVdVba
lrlX68wzC/olWNuX0eIZtgAdF8tEN+y2cBNTwlnKVPvchIMm8MpmNe7hthnPgLrk
/1j1gctHv770VtP3Pe3/x3fWXsjLkCUQYWrO44szL7w5/8RCL3cKBDMCgYEAnZMk
ZXUkZ+bD3kZ4cyOoaLqjZo3crOMy3KI2/2Cus59ijWR+deaXrGdCXaWhvhw/SQ3U
FaiY9qk2+G3LC2UlAp32lcnBEvvXMG1gYr8blbZ1cZ9t9GoAdoRVBZ/oAwJa5yZf
MqLLehuW9KaTAVIf0trVxnGsld2A0xnodHk52cECgYBpsRH3hy8ZKUkXfgsL4yCQ
terY/okLMefO9DH4A5x0R+CI3kRPPkPJUV0f1fB2S7l/l2sxEnRAbggnVHmrHq1C
CHn/48pJu64Dep6LI1/WD/58PumrKisF7roxa3UbEEKqk3+qv5gT9Fc6I+s363AM
UqAtdvWqveTwJTjjQr+IVQKBgBCHrgrCpiYMLEH2DI6vj+wkoB2TBjJQxzYkAjb6
EnmfX7xLbYS6wvCACJNAW95Qokbsn3ICNMGzcKPRCLrSSnai0YpXFt0B9EoNP048
lA05jcp0mhlIwXGtYinr42/lYFndSaFLOKM/n69chhFeZx48fK6LoDo8eVYr4pnN
WcdBAoGAZDY/Sp9iGGdBNqJIP5UN6t5biyikrjWa2l1skFPL9Slmcu99cMKwbc6x
BFkjikTIkMPT9a4aqBbViOYRq+e+rLSpl3BeIn8alZ9MRGoPbH5OjWBQxDM1rEj2
79pdriVx4uP0HDCqcX4IKGptB++RGpdaNzhjI8MV31BzPs0CZe4=
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlml0uzRbTjQ5VGgB8PMD
VGXZFqD2j7yR+qNlnwpVTRhD79y/fjuaRTPdF7NRyoo1PX/NTHwnByIth+Ckyst9
7nBg4yC4osTRDvUnkgrNFPFynlYORyie+4u48qPxdDHsIGTVGsxqGTd/y+tZgUH5
lOa/fphQklLnmkv3lPSuVFSFInX/JHqk2CTc23kSCoT6zoBMXkAkXjC8ExsQ3+qH
FBKNbu6sDEREZ4MAi8wnpRqzmDm0du98UYUnwLepbtqLTlBcIqnQjSNkmlxxZGmE
nE+i8l1mX4JgpmuoNw5rlUNXxgQBCgJbz9wQk06Ich8e7bJ4X5dRytXROH4DRndl
cwIDAQAB
-----END PUBLIC KEY-----"
JWT_EXPIRES_IN=180d # format should be [\d+]d

# Session Configuration
SESSION_SECRET=9TJ66GfZk1yVzbBjmFZ6fzwT6CB68gI9nDZ24VShpgGWT6pyGE

# Firebase Configurations
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBA"

FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@pr-1.iam.gserviceaccount.com"

FIREBASE_PROJECT_ID = "project-s-1"